<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300;400;500;600;700;800&family=Hammersmith+One&family=Lato:wght@300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700&family=Oregano&family=Poiret+One&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&family=Syne:wght@400;500;600;700;800&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            overflow-y: hidden;
        }

        h1 {
            font-size: 40px;
            font-weight: 600;
            color: green;
            text-transform: uppercase;
        }

        .Img-pic {

            height: 120px;
            width: 120px;
            border-radius: 50% !important;
            position: absolute;
            left: 50%;
            top: 160%;
            transform: translateX(-50%);
            object-fit: cover;
            color: white;

        }

        label {
            height: 25px;
            width: 25px;
            padding-left: 6px;
            padding-top: 1.2px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            top: 88%;
            left: 80%;
            transform: translate(-50%, -50%);

        }

        input[type='text'] {
            margin-top: 150px;
        }

        input[type='password'] {
            margin-top: 30px;
        }

        .createacc {
            height: 36px;
            border-radius: 8px;
            font-size: 24px;
            font-weight: 500;
            color: white;
            font-family: 'Rajdhani';
        }

        .createacc:hover {
            background-color: white !important;
            border: 1.5px solid green !important;
            color: black;
            transition: background-color 0.3s ease-in-out;
        }

        #alert,
        #alert2 {
            display: none;
        }

        img {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div class="d-flex flex-wrap col-lg-12 ">
            <div class="col-lg-6">
                <div class="alert alert-success  alert-dismissible fade show" role="alert" id="alert">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <strong>Notification!</strong> Your Gym MemberShip Account Succesfully Created
                </div>
                <div class="alert alert-danger  alert-dismissible fade show" role="alert" id="alert2">
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <strong>Error Message! </strong> Please Fill The Input Fields
                </div>



                <div class="container position-relative ">

                    <h1 class="mt-4 px-3 ">Welcome Back!</h1>
                    <div class="Img-pic ">
                        <img id="image" src="blank-profile-picture-973460_960_720.png" alt=""
                            style="object-fit: cover; height: 120px; border-radius: 50%  !important; position: relative;">
                        <input type="file" id="file-img" class="d-none">
                        <label for="file-img"><i class="fa-solid fa-plus"></i></label>


                    </div>



                </div>
                <div class="container mt-5 d-flex flex-column  justify-content-center align-items-center  ">
                    <input type="text" required class="form-control w-75 border-1 " placeholder="Enter Username"
                        id="userName">
                    <input type="password" required class="form-control w-75 border-1 " placeholder="Enter Password"
                        id="passcode">
                    <div class="container d-flex  w-75 mt-2  gap-5 ">
                        <div class="d-flex justify-content-start ">
                            <input type="checkbox" id="checkbox" style="margin-left: -10px;"><span
                                style="color: rgb(117, 116, 116);margin-left: 3px;">Keep me signed in</span>
                        </div>
                        <div class="d-flex justify-content-end ms-5 "><a href=""
                                style="margin-left: 68px !important  ;">Already a Member?</a></div>

                    </div>
                    <button class="w-75 bg-success createacc  mt-4 border-0  " onclick="myfun()">Create Account</button>
                </div>


            </div>
            <div class="col-lg-6  ">
                 <img src="login 2.jpg " class="col-lg-12 object-fit-cover" height="140.5% "> -->
            </div>

        </div>


    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
<script src="push.min.js"></script>
<script src="serviceWorker.min.js"></script>
<script>
    var checkbox = document.querySelector('#checkbox');
    var alert = document.getElementById('alert');
    var alert2 = document.getElementById('alert2');
    var name = document.getElementById('userName');
    var password = document.getElementById('passcode');
    const fileInput = document.getElementById('file-img');
    const image = document.getElementById('image');
    fileInput.addEventListener('change', function (event) {
        const imgPath = event.target.files[0];
        const reader = new FileReader();

        reader.addEventListener('load', function () {
            // Convert image file to base64 string and save to localStorage
            localStorage.setItem('image', reader.result);
            image.src = reader.result; // Update the image source immediately after selection
        }, false);

        if (imgPath) {
            reader.readAsDataURL(imgPath);
        }
    });
    function myfun() {
        Push.create("Hello world!", {
    body: "How's it hangin'?",
    timeout: 4000,
    onClick: function () {
        window.focus();
        this.close();
    }
});


        var Usernamevalue = document.getElementById('userName').value;
        if (name.value === '' || password.value === '' || checkbox.checked == false) {
            alert2.style.display = 'block';
            alert.style.display = 'none';
        } else {
            localStorage.setItem("Setuser", Usernamevalue);
            alert.style.display = 'block';
            alert2.style.display = 'none';
            //NOTIFICATION CODE



        }
    };


</script>